{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Supabase": {
    "JwtSecret": "",
    "ProjectUrl": ""
  },
  "Agora": {
    "AppId": "",
    "AppCertificate": ""
  },
  "Admin": {
    "Username": "",
    "PasswordHash": "",
    "JwtSigningKey": ""
  },
  "Logging": {
    "LogLevel": { "Default": "Information" }
  },
  "AllowedHosts": "*"
}
